<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/stack_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_image_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/car_image"
        tool:src="@drawable/mazda2azul"
        android:scaleType="fitXY"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="139dp"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="57dp"
            android:layout_marginEnd="24dp"
            android:text="Mazda 2"
            android:textColor="@android:color/white"
            android:textSize="33sp"
            android:textStyle="bold" />
    </RelativeLayout>


</FrameLayout>